<!doctype html>
<html>
<head>
<title>Tapper Background Editor</title>
<script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
#app { user-select: none }
#app * { box-sizing: border-box; display: inline-block }

.tile { width: 260px; height: 260px; line-height: 0; border: solid 2px transparent }
.tile .pixel { width: 32px; height: 32px; border: solid 2px transparent }

.tile:not([data-active]) { width: 68px; height: 68px }
.tile:not([data-active]):hover { border: dashed 2px black }

.tile:not([data-active]) .pixel { width: 8px; height: 8px }
.tile[data-active] .pixel:hover { border: dashed 2px white }
.tile[data-active] .pixel[data-palette="11"][data-color="11"]:hover { border-color: black }

[data-color="00"] { background-color: #000 }
[data-color="01"] { background-color: #555 }
[data-color="10"] { background-color: #AAA }
[data-color="11"] { background-color: #FFF }


[data-palette="00"][data-color="00"] { background-color: #000000 }
[data-palette="01"][data-color="00"] { background-color: #6d2400 }
[data-palette="10"][data-color="00"] { background-color: #922400 }
[data-palette="11"][data-color="00"] { background-color: #492400 }
[data-palette="00"][data-color="01"] { background-color: #494949 }
[data-palette="01"][data-color="01"] { background-color: #929292 }
[data-palette="10"][data-color="01"] { background-color: #2492ff }
[data-palette="11"][data-color="01"] { background-color: #00006d }
[data-palette="00"][data-color="10"] { background-color: #0024b6 }
[data-palette="01"][data-color="10"] { background-color: #000000 }
[data-palette="10"][data-color="10"] { background-color: #006d00 }
[data-palette="11"][data-color="10"] { background-color: #db9200 }
[data-palette="00"][data-color="11"] { background-color: #6d6d6d }
[data-palette="01"][data-color="11"] { background-color: #ff6d00 }
[data-palette="10"][data-color="11"] { background-color: #ff0000 }
[data-palette="11"][data-color="11"] { background-color: #ffffff }

.palettes { position: fixed; bottom: 0; left: calc(50% - 257px); width: 514px; height: 34px; background: white; border: solid 1px black }
.color { width: 32px; height: 32px; border: solid 2px transparent }
.color[data-active], .color:hover { border: dotted 2px white }
.color[data-active][data-palette="11"][data-color="11"], .color[data-palette="11"][data-color="11"]:hover { border-color: black }
</style>
</head>
<body>
<div id="app">
    <span>
        <label>Color Data</label><br>
        <span>(e.g. tapper_c.p.u._bg_0_5f_12-7-83.5f)</span><br>
        <input type="file" @change="uploadColorData"/><br>
        <textarea v-model="colorData"></textarea><br>
        <button type="button" @click="saveColorData">Save Color Data</button>
    </span>
    <span>
        <label>Palette Data</label><br>
        <span>(e.g. tapper_c.p.u._bg_1_6f_12-7-83.6f)</span><br>
        <input type="file" @change="uploadPaletteData"/><br>
        <textarea v-model="paletteData"></textarea><br>
        <button type="button" @click="savePaletteData">Save Palette Data</button>
    </span>
    <div class="tiles">
        <div v-for="(tile, tileIndex) in tiles" class="tile"
             @click="clickTile(tileIndex)"
             :data-active="tileIndex === activeTile">
            <span v-for="pixel in tile.pixels" class="pixel"
                  @mousedown="tileIndex === activeTile ? mouseDownPixel(pixel) : null"
                  @mouseenter="tileIndex === activeTile ? mouseEnterPixel(pixel) : null"
                  :data-color="pixel.color"
                  :data-palette="pixel.palette"></span>
        </div>
    </div>
    <div class="palettes">
        <div v-for="palette in 4" class="palette">
            <div v-for="color in 4" class="color"
                 @click="clickColorPalette(color - 1, palette - 1)"
                 :data-active="`${color-1}${palette-1}` === activeColorPalette"
                 :data-color="parseInt(color - 1).toString(2).padStart(2, '0')"
                 :data-palette="parseInt(palette - 1).toString(2).padStart(2, '0')"></div>
        </div>
    </div>
</div>
<script>
new Vue({
    el: '#app',
    data() {
        return {
            activeColorPalette: null,
            activeTile: null,
            colorData: "000003BB0BFF23FF23FF0BFF03FF00FC141414141414141414141414055000001550141414041554141014141404000015501414141415501414141415500000",
            paletteData: "000003BB0AEE22AA22AA0A66026600A82828282828282828282828280AA000002AA0282828082AA828202828280800002AA0282828282AA0282828282AA00000"
        }
    },
    computed: {
        tiles() {
            let tiles = Array(this.colorData.length / 32).fill(0).map(tile => { return { pixels: Array(64).fill(0).map(pixel => { return { } }) } })

            this.colorData.match(/.{1,32}/g).map((tileData, tileIndex) => tiles[tileIndex].colorData = tileData)
            this.paletteData.match(/.{1,32}/g).map((tileData, tileIndex) => tiles[tileIndex].paletteData = tileData)

            let convertByteToPixelData = function (byte) {
                let hex = byte
                let integer = parseInt(byte, 16)
                let binary = integer.toString(2).padStart(4, "0")
                
                return [
                    binary.substring(0, 2),
                    binary.substring(2, 4)
                ]
            }

            tiles.map(tile => {
                tile.colorData.split("").map((byte, byteIndex) => {
                    let pixelIndex = byteIndex * 2
                    let pixelData = convertByteToPixelData(byte)
                    tile.pixels[pixelIndex].color = pixelData[0]
                    tile.pixels[pixelIndex + 1].color = pixelData[1]
                })
                tile.paletteData.split("").map((byte, byteIndex) => {
                    let pixelIndex = byteIndex * 2
                    let pixelData = convertByteToPixelData(byte)
                    tile.pixels[pixelIndex].palette = pixelData[0]
                    tile.pixels[pixelIndex + 1].palette = pixelData[1]
                })
            })

            return tiles
        }
    },
    methods: {
        clickColorPalette(color, palette) {
            this.activeColorPalette = `${color}${palette}`
        },
        clickTile(tileIndex) {
            this.activeTile = tileIndex
        },
        mouseDownPixel(pixel) {
            let newColor = parseInt(this.activeColorPalette[0]).toString(2).padStart(2, "0")
            let newPalette = parseInt(this.activeColorPalette[1]).toString(2).padStart(2, "0")

            pixel.color = newColor
            pixel.palette = newPalette

            this.updateData()
        },
        mouseEnterPixel(pixel) {
            if (event.buttons === 1) {
                this.mouseDownPixel(pixel)
            }
        },
        updateData() {
            let updatedColorData = ""
            let updatedPaletteData = ""

            this.tiles.forEach(tile => {
                tile.pixels.forEach(pixel => {
                    updatedColorData += pixel.color
                    updatedPaletteData += pixel.palette
                })
            })

            this.colorData = updatedColorData.match(/.{1,4}/g).map(byte => parseInt(byte, 2).toString(16)).join("").toUpperCase()
            this.paletteData = updatedPaletteData.match(/.{1,4}/g).map(byte => parseInt(byte, 2).toString(16)).join("").toUpperCase()
        },
        saveColorData() {
            let buffer = new ArrayBuffer(this.colorData.length / 2)
            let byteBuffer = new Uint8Array(buffer)
            for (let i = 0; i < this.colorData.length; i += 2)
                byteBuffer[i / 2] = parseInt(this.colorData.slice(i, i + 2), 16)
            let blob = new Blob([byteBuffer], {type: "application/octect-stream"})
            saveAs(blob, "tapper_c.p.u._bg_0_5f_12-7-83.5f")
        },
        savePaletteData() {
            let buffer = new ArrayBuffer(this.paletteData.length / 2)
            let byteBuffer = new Uint8Array(buffer)
            for (let i = 0; i < this.paletteData.length; i += 2)
                byteBuffer[i / 2] = parseInt(this.paletteData.slice(i, i + 2), 16)
            let blob = new Blob([byteBuffer], {type: "application/octect-stream"})
            saveAs(blob, "tapper_c.p.u._bg_1_6f_12-7-83.6f")
        },
        uploadColorData() {
            let file = event.target.files[0]
            let fileReader = new FileReader()
            fileReader.onload = () => {
                let bytes = new Uint8Array(fileReader.result)
                let hex = ""
                bytes.forEach(b => hex += b.toString(16).toUpperCase().padStart(2, "0"))
                this.colorData = hex
            }
            fileReader.readAsArrayBuffer(file)
        },
        uploadPaletteData() {
            let file = event.target.files[0]
            let fileReader = new FileReader()
            fileReader.onload = () => {
                let bytes = new Uint8Array(fileReader.result)
                let hex = ""
                bytes.forEach(b => hex += b.toString(16).toUpperCase().padStart(2, "0"))
                this.paletteData = hex
            }
            fileReader.readAsArrayBuffer(file)
        },
    }
})
</script>
</body>
</html>